Brazil, 31148, 313.74
Mongolia, 747, 1049.49
Uruguay, 29986, 1170.69
Chile, 20479, 1986.08
Moldova, 39779, 1971.61
Barbados, 17871, 1634.08
Algeria, 13828, 993.73
Kosovo, 18883, 1626.67
Denmark, 23249, 1380.05
Denmark, 25328, 1700.69
Azerbaijan, 26460, 446.63
Brazil, 47521, 1190.9
Angola, 25963, 1241.42
Myanmar, 42150, 640.82
Vanuatu, 9974, 1394.08
Slovakia, 35766, 158.65
Angola, 24654, 930.78
Kosovo, 23282, 1631.6
Nepal, 1615, 584.17
China, 26413, 587.12
Taiwan, 21337, 330.34
Mongolia, 1055, 554.94
Madagascar, 22330, 1149.62
Vanuatu, 4562, 206.82
Serbia, 21392, 1864.09
Oman, 25701, 1912.08
Austria, 22957, 1774.88
Germany, 18489, 645.75
Georgia, 12984, 1306.26
Azerbaijan, 40065, 1457.41
Angola, 30447, 1505.45
Dominica, 38970, 1686.01
Gambia, 28293, 1802.93
India, 21654, 369.96
Djibouti, 15283, 709.21
Georgia, 45958, 553.06
Nepal, 39587, 104.71
Germany, 8624, 1812.29
Liberia, 34891, 1022.92
Oman, 35014, 856.09
Taiwan, 45974, 1076.77
Comoros, 42037, 1729.54
Canada, 36308, 633.34
France, 2969, 821.02
Nepal, 18782, 596.6
Bhutan, 28034, 931.64
Iceland, 16826, 837.66
Angola, 1511, 1206.88
Georgia, 17789, 1490.08
San Marino, 31431, 1979.54
Congo, 47646, 628.79
Indonesia, 48477, 1218.83
Gambia, 44150, 473.37
Guinea-Bissau, 46617, 1344.23
China, 28422, 1113.91
Afghanistan, 34526, 1009.74
Serbia, 34108, 1120.12
Iraq, 47771, 486.72
Kosovo, 10237, 548.36
Dominica, 48227, 1333.55
Iceland, 18479, 907.7
Iraq, 46530, 234.64
Iceland, 4273, 825.14
Marshall Islands, 4937, 1979.39
Germany, 44224, 834.58
Brazil, 36040, 36.32
Spain, 7242, 397.63
Nepal, 9581, 1039.24
Georgia, 16593, 860.4
Colombia, 40396, 869.91
Iraq, 22660, 1864.1
Chile, 39274, 651.5
Aruba, 23676, 252.37
Slovenia, 6933, 203.91
Cuba, 16402, 710.23
Ukraine, 26003, 475.67
India, 39798, 1371.91
South Africa, 43045, 1403.28
South Africa, 42299, 199.0
Armenia, 28975, 182.01
Slovenia, 35020, 926.16
Albania, 21374, 332.08
Canada, 47638, 540.24
Barbados, 42141, 1300.23
Iceland, 251, 1307.99
Iceland, 23098, 1047.52
Comoros, 48126, 630.43
Spain, 10746, 1116.81
France, 42323, 1474.42
Indonesia, 16788, 1949.6
Ukraine, 30863, 888.65
Moldova, 23802, 1803.4
Bahamas, 18602, 447.92
Brazil, 17871, 408.5
Comoros, 39109, 264.61
Oman, 13044, 1601.52
China, 48160, 1652.66
Iceland, 17999, 138.64
Spain, 13090, 630.48
Iceland, 38383, 61.36
Moldova, 15935, 1408.22
Moldova, 17365, 278.86
Oman, 879, 332.47
Austria, 24468, 415.98
Algeria, 15654, 1195.39
Guinea-Bissau, 27553, 33.23
South Africa, 36533, 381.52
Armenia, 45451, 45.31
Vanuatu, 17030, 1679.91
Georgia, 2884, 507.91
Guinea-Bissau, 18530, 1585.09
Canada, 11271, 368.84
Serbia, 8838, 297.07
Colombia, 36085, 883.49
Slovenia, 28730, 196.04
Austria, 6282, 1824.5
Burkina, 16417, 1633.46
Austria, 25261, 1073.76
Bahrain, 19235, 1777.12
Serbia, 40109, 1164.67
Djibouti, 18124, 1105.8
Kuwait, 20935, 1705.74
Kosovo, 37060, 631.39
Nepal, 9628, 115.06
Chile, 17887, 410.57
Denmark, 41921, 1581.14
France, 24979, 1927.56
Comoros, 29543, 1816.34
Nicaragua, 26223, 527.22
Belarus, 6145, 1194.11
Albania, 35554, 131.29
France, 46538, 1876.0
Vietnam, 48304, 536.14
Bahamas, 34617, 1384.17
China, 6505, 1412.82
Vietnam, 24827, 1238.96
Marshall Islands, 14701, 1392.21
Ethiopia, 9166, 1744.26
Armenia, 5140, 860.85
Algeria, 15877, 113.7
Eswatini, 32285, 363.4
Myanmar, 32991, 686.15
Dominica, 38463, 1609.2
Myanmar, 23923, 1255.39
Mongolia, 30237, 1978.85
Slovakia, 41663, 678.19
Slovenia, 38206, 371.45
Iraq, 26241, 718.38
Iraq, 20571, 1910.95
Vanuatu, 17088, 755.23
Chile, 40534, 660.5
Guatemala, 16366, 829.39
Chile, 17073, 207.62
Myanmar, 8150, 1159.13
South Africa, 33750, 492.59
Vanuatu, 35989, 1684.47
Kosovo, 5754, 1995.74
Georgia, 5333, 1713.82
Iceland, 24099, 735.94
Gambia, 40582, 390.73
Iceland, 26089, 765.45
Serbia, 26417, 419.66
Costa Rica, 35027, 1771.24
Bangladesh, 15459, 1796.83
Iraq, 21255, 1340.54
Djibouti, 33136, 61.74
Serbia, 15856, 772.63
Germany, 9237, 1778.03
Georgia, 46703, 1596.68
Trinidad & Tobago, 47642, 1145.73
Vanuatu, 29181, 1453.93
Yemen, 34571, 397.72
Myanmar, 6497, 275.6
Dominica, 3717, 972.64
Georgia, 18245, 325.97
Guinea-Bissau, 26743, 1782.1
Canada, 13831, 62.81
Benin, 11328, 170.22
Bulgaria, 13381, 427.99
Kosovo, 18782, 1920.82
Bahamas, 14594, 1734.66
Armenia, 32048, 1436.43
Germany, 11940, 1713.45
South Africa, 47740, 858.58
Benin, 40206, 844.07
Nepal, 6996, 1742.19
Colombia, 1075, 200.11
India, 49159, 1541.68
Nicaragua, 21574, 1058.09
Azerbaijan, 1404, 1955.71
France, 20903, 1745.73
South Africa, 11905, 1358.52
Liberia, 28343, 1774.11
Algeria, 35677, 430.01
Iceland, 28605, 941.11
Guatemala, 3361, 1892.44
Congo, 37651, 511.91
Dominica, 39605, 1428.25
Tajikistan, 19234, 1697.07
Ethiopia, 16457, 1719.69
Slovenia, 338, 233.5
Antigua & Deps, 40381, 60.37
Guatemala, 10541, 1302.42
Barbados, 23683, 1549.65
Ethiopia, 27814, 614.55
Liberia, 45408, 703.87
Israel, 49321, 228.18
Albania, 11578, 1235.48
Tajikistan, 11990, 1299.9
South Africa, 1049, 1818.77
Nicaragua, 43806, 1668.24
Bahrain, 7849, 1602.15
Dominica, 12533, 1203.18
South Africa, 13075, 168.98
Madagascar, 26436, 925.46
Gambia, 4471, 1938.58
Brazil, 49214, 930.37
Canada, 45101, 1583.1
South Africa, 34300, 210.42
Kuwait, 42839, 746.23
Brazil, 400, 1361.19
South Africa, 3667, 134.42
Canada, 12394, 171.63
Georgia, 24112, 1954.1
Georgia, 49711, 1169.45
Guatemala, 21885, 645.19
Belarus, 48333, 315.59
Burkina, 20837, 336.49
Azerbaijan, 33535, 1092.0
San Marino, 16531, 326.11
Kosovo, 49812, 956.59
Ukraine, 42804, 1420.49
Nepal, 15364, 777.84
Barbados, 21808, 780.79
Bahamas, 46749, 1446.2
San Marino, 36941, 40.14
Yemen, 29207, 183.11
Indonesia, 23105, 812.65
Angola, 29432, 1102.87
Azerbaijan, 24802, 1662.49
Indonesia, 43816, 1088.1
Australia, 39191, 1824.91
Trinidad & Tobago, 38802, 1165.05
Liberia, 25782, 274.49
Denmark, 42970, 1783.56
Cuba, 18624, 945.82
Bahamas, 39202, 1647.97
Antigua & Deps, 40490, 105.51
Canada, 1848, 1201.46
Gambia, 12600, 1288.09
Taiwan, 44867, 822.99
Algeria, 39723, 1571.75
Bulgaria, 29942, 1405.06
South Africa, 36765, 1106.46
Guatemala, 20327, 895.3
Cuba, 20265, 1291.18
Vietnam, 7610, 1772.03
Kuwait, 30668, 1254.63
Bangladesh, 11378, 1705.04
Djibouti, 40189, 1585.02
Belarus, 37788, 1942.38
Canada, 30943, 916.02
Japan, 32431, 1846.27
Austria, 31804, 1922.17
Tajikistan, 41814, 1003.63
Armenia, 17490, 1845.17
India, 12876, 1786.11
Chile, 8957, 487.13
Bhutan, 29483, 547.98
Costa Rica, 1766, 1917.48
Djibouti, 10151, 196.87
Dominica, 30136, 1174.26
Australia, 20688, 1246.21
Denmark, 20866, 317.16
Kuwait, 43829, 647.96
France, 4845, 361.89
Guatemala, 14678, 50.57
Antigua & Deps, 44842, 1352.24
Israel, 46883, 1008.45
Gambia, 21061, 1726.12
Trinidad & Tobago, 31272, 1141.76
Benin, 10144, 1805.69
Liberia, 8372, 1975.33
Albania, 17275, 1358.9
Germany, 29125, 371.8
Colombia, 34776, 713.38
Mongolia, 47833, 1600.99
Trinidad & Tobago, 15912, 1332.75
Eswatini, 2963, 377.45
Trinidad & Tobago, 17841, 642.88
Russian Federation, 20472, 1698.9
Madagascar, 25234, 1230.83
Uruguay, 28418, 1252.32
Benin, 2458, 1390.1
Mongolia, 23827, 1782.8
Eswatini, 9266, 1456.15
Trinidad & Tobago, 1989, 1583.77
Bhutan, 15601, 1677.69
Kuwait, 8239, 85.82
Kosovo, 25545, 1778.7
Uruguay, 18718, 1370.81
Cuba, 5110, 249.25
Uruguay, 19930, 1787.44
India, 30016, 957.93
Cuba, 1346, 614.78
Ukraine, 23732, 574.22
Cuba, 37051, 1887.52
Vanuatu, 9667, 900.1
India, 28593, 652.41
Marshall Islands, 46284, 95.8
Slovenia, 32297, 807.01
Iraq, 33125, 514.28
Indonesia, 34796, 867.06
Cuba, 24798, 1612.9
Myanmar, 29711, 29.29
Bulgaria, 27699, 210.94
China, 10486, 409.36
Canada, 20749, 928.39
Bahrain, 40979, 413.86
Burkina, 26805, 507.86
Italy, 34351, 1260.24
Taiwan, 3047, 875.35
Colombia, 7998, 24.67
Guinea-Bissau, 21376, 474.22
Japan, 6590, 277.76
Liberia, 43200, 1543.54
Tajikistan, 25628, 128.6
Cuba, 20461, 1688.44
Albania, 22587, 1888.49
Tajikistan, 11072, 635.54
Taiwan, 49926, 650.32
Eswatini, 15596, 1637.78
Armenia, 45497, 1595.62
Germany, 42669, 971.29
France, 49037, 1913.51
Trinidad & Tobago, 33700, 26.72
Eswatini, 23583, 88.76
Germany, 46131, 600.48
Marshall Islands, 12524, 1809.39
Denmark, 15642, 1811.15
Bulgaria, 20331, 226.28
Afghanistan, 8059, 1657.32
Slovenia, 7916, 1401.98
Indonesia, 28557, 1747.88
Slovenia, 6484, 34.23
Ukraine, 6669, 1919.49
Argentina, 34888, 590.56
Kuwait, 17160, 1379.76
Moldova, 11101, 1822.03
Canada, 3562, 14.7
Brazil, 13791, 816.45
Bhutan, 46646, 926.27
Bangladesh, 43669, 273.08
China, 17547, 267.56
Bangladesh, 7215, 1638.83
Colombia, 28541, 85.9
Georgia, 35022, 448.31
Serbia, 12700, 1330.05
Azerbaijan, 4780, 479.6
San Marino, 41337, 38.26
Marshall Islands, 19920, 951.66
Uruguay, 5698, 997.13
Taiwan, 27702, 1067.3
San Marino, 26100, 1778.61
Australia, 39277, 1587.63
Russian Federation, 49151, 310.08
Afghanistan, 49187, 1582.64
Madagascar, 13811, 1937.16
Comoros, 32185, 1001.82
Ukraine, 49544, 1118.53
Oman, 36928, 199.39
Taiwan, 12048, 204.18
Madagascar, 29022, 384.59
Costa Rica, 17636, 38.36
Colombia, 31071, 1415.04
Bulgaria, 30723, 1905.14
South Africa, 16688, 904.18
Bangladesh, 48109, 828.6
China, 13566, 973.96
Albania, 34633, 488.21
Vanuatu, 33260, 177.56
Eswatini, 26611, 870.84
Brazil, 23887, 295.95
Aruba, 37790, 1794.27
Slovakia, 786, 1265.24
Ukraine, 47020, 1127.67
Kuwait, 29663, 820.27
Uruguay, 34311, 974.17
Comoros, 28766, 952.36
Iceland, 26804, 342.48
Chile, 28201, 477.37
Colombia, 402, 462.17
Canada, 43611, 209.84
Bhutan, 39420, 1060.39
Bahrain, 841, 1015.5
Australia, 20327, 920.03
Australia, 38828, 1606.89
Madagascar, 45518, 1017.84
Brazil, 32188, 45.55
Italy, 43754, 833.91
Nicaragua, 42405, 365.48
Djibouti, 9294, 1247.56
Georgia, 26570, 955.14
Taiwan, 49263, 1495.24
Indonesia, 25149, 1886.11
Benin, 17268, 22.28
Uruguay, 13638, 1689.21
Moldova, 34594, 1583.98
San Marino, 45708, 1651.06
Nepal, 25078, 1697.45
Spain, 30557, 1598.62
Uruguay, 29561, 1383.28
Australia, 40218, 197.48
Bulgaria, 42031, 356.66
Australia, 17762, 303.68
Nepal, 29251, 511.46
Georgia, 16154, 973.75
Eswatini, 43422, 1595.13
Oman, 40436, 1995.08
Armenia, 17408, 1727.68
Gambia, 19023, 1455.88
Ethiopia, 22036, 110.63
Australia, 2922, 1002.14
Yemen, 7438, 898.48
Eswatini, 23879, 1081.48
Serbia, 38703, 524.11
China, 26584, 1055.13
Angola, 42052, 1810.94
Canada, 14335, 1161.72
Germany, 4430, 1641.79
Colombia, 10848, 685.71
Guatemala, 33877, 964.89
Slovenia, 23435, 1344.44
Myanmar, 37837, 204.22
Bulgaria, 19677, 1855.97
Taiwan, 21039, 239.77
Bahrain, 18463, 1223.26
South Africa, 35102, 715.27
Iceland, 4235, 869.36
Slovenia, 28227, 553.73
Tajikistan, 47213, 678.48
Moldova, 29854, 1809.18
Guatemala, 48249, 1894.35
Colombia, 40468, 398.17
Kosovo, 38911, 1372.7
Albania, 3291, 348.5
Algeria, 1415, 1600.21
Costa Rica, 24306, 158.16
Dominica, 33579, 552.85
Nepal, 34415, 1549.93
Colombia, 49721, 1552.96
Canada, 4520, 782.06
Taiwan, 44812, 1306.13
Albania, 39377, 831.23
Spain, 11645, 345.48
India, 38626, 1021.28
Serbia, 23742, 729.72
Japan, 7498, 683.1
Costa Rica, 41954, 1078.1
Azerbaijan, 21724, 847.65
Nepal, 45181, 984.11
Colombia, 16586, 1761.3
Indonesia, 21374, 1863.67
Kuwait, 189, 1768.02
Afghanistan, 32686, 1206.84
India, 26455, 656.33
Aruba, 23014, 845.35
Uruguay, 47072, 1286.46
Dominica, 9932, 1269.93
Armenia, 11552, 837.03
Italy, 42409, 1220.01
Antigua & Deps, 38017, 289.08
Guatemala, 39334, 1556.0
Armenia, 5401, 847.02
Argentina, 15502, 1579.01
Ukraine, 42298, 1558.7
Japan, 28828, 1589.78
Guinea-Bissau, 14147, 725.8
Austria, 1570, 382.88
Kuwait, 12091, 975.69
South Africa, 44263, 1292.61
Burkina, 25726, 1940.96
Barbados, 10255, 197.82
Bhutan, 23562, 228.97
Algeria, 46234, 1512.62
Chile, 14282, 213.7
Canada, 32957, 417.66
Spain, 26672, 859.19
Afghanistan, 43470, 817.04
Germany, 13529, 248.79
Yemen, 37173, 819.48
Barbados, 31859, 538.14
Chile, 4115, 1864.21
Bulgaria, 1912, 684.0
Colombia, 21997, 104.7
Afghanistan, 7287, 493.96
Argentina, 32427, 1070.54
Bulgaria, 30905, 1566.23
Slovakia, 41843, 1901.26
Spain, 35635, 500.9
Ethiopia, 18096, 421.13
South Africa, 9117, 486.86
Liberia, 27917, 1510.98
Yemen, 5056, 634.9
Oman, 2801, 144.5
Burkina, 29123, 218.33
Guinea-Bissau, 13123, 1402.91
Congo, 47636, 1846.85
Congo, 48822, 1975.21
Brazil, 16169, 88.5
Tajikistan, 43224, 221.27
Aruba, 17699, 1006.75
Germany, 40806, 500.12
Trinidad & Tobago, 28604, 1503.11
Dominica, 11133, 575.1
Algeria, 6743, 281.21
Indonesia, 17550, 461.82
Italy, 41850, 1511.73
Angola, 7739, 1525.81
Cuba, 16182, 1258.12
Bahrain, 19348, 1935.91
Indonesia, 10787, 377.01
Bulgaria, 22701, 1596.19
Nicaragua, 9839, 1761.1
Bulgaria, 22564, 1317.44
Cuba, 3457, 412.68
San Marino, 34589, 812.37
Indonesia, 5132, 1211.65
Canada, 18755, 622.8
Barbados, 9740, 1513.64
Uruguay, 3683, 411.59
Yemen, 32127, 1387.59
Algeria, 1479, 445.85
Indonesia, 43275, 253.59
Yemen, 12294, 1716.95
Mongolia, 31361, 1542.28
Bahrain, 40568, 1936.84
Kuwait, 15368, 770.04
Costa Rica, 31726, 1062.89
Aruba, 22066, 230.17
Brazil, 18352, 279.45
Mongolia, 29269, 709.89
Trinidad & Tobago, 42095, 1139.26
Trinidad & Tobago, 19550, 1785.74
Burkina, 44056, 437.37
Taiwan, 22422, 1343.66
Aruba, 39081, 858.05
Bhutan, 49632, 330.51
Trinidad & Tobago, 47731, 572.71
Comoros, 28053, 49.32
Benin, 27655, 427.65
Georgia, 43872, 408.38
Armenia, 48380, 159.71
Vietnam, 7682, 1423.28
Belarus, 44102, 996.1
Mongolia, 24648, 1356.19
Algeria, 43745, 745.0
Belarus, 14031, 418.16
China, 31509, 1806.76
Madagascar, 38351, 11.1
San Marino, 21855, 1665.5
Guatemala, 24540, 1811.27
Myanmar, 10973, 427.52
Dominica, 48189, 381.41
Nepal, 1134, 661.71
Marshall Islands, 7547, 1690.01
Guatemala, 17033, 1400.06
Barbados, 22981, 452.98
Albania, 16183, 1789.69
Costa Rica, 7809, 1257.86
Barbados, 39321, 1008.24
Guatemala, 38862, 1991.66
Moldova, 37261, 341.54
Burkina, 44675, 1574.75
Gambia, 4500, 926.42
Slovakia, 8137, 1793.75
Nepal, 42644, 1700.65
Australia, 42447, 1777.34
Cuba, 800, 911.48
Uruguay, 34182, 91.23
Albania, 10533, 1440.26
China, 21694, 712.75
Algeria, 11587, 1199.79
Aruba, 7097, 1884.65
Vietnam, 13330, 1493.98
Australia, 930, 810.95
Iraq, 8004, 1515.79
Ethiopia, 1650, 459.72
Djibouti, 42925, 1974.31
Kosovo, 5752, 1802.07
Indonesia, 12295, 916.08
Canada, 16898, 1939.63
Nepal, 4886, 1152.28
Bulgaria, 42364, 1111.44
Albania, 8949, 1999.46
Bhutan, 5294, 218.6
Colombia, 40368, 108.78
Liberia, 34867, 972.02
Guinea-Bissau, 46480, 494.07
Azerbaijan, 22644, 1031.26
Australia, 30383, 497.72
Bhutan, 5828, 1150.69
Armenia, 667, 314.18
Brazil, 17126, 1709.82
Indonesia, 9949, 991.94
Uruguay, 36678, 94.6
Afghanistan, 20838, 1576.98
Burkina, 26410, 948.0
Tajikistan, 2727, 286.47
India, 10460, 1367.74
Oman, 38475, 85.15
Eswatini, 3507, 1040.44
Bahamas, 1663, 1402.39
Madagascar, 24916, 113.61
Germany, 15115, 1838.94
Comoros, 35845, 1324.1
Vanuatu, 15362, 1555.63
Kuwait, 44569, 174.13
Russian Federation, 25584, 550.06
Aruba, 21889, 1517.59
Vietnam, 11846, 145.47
Georgia, 47352, 1378.28
Costa Rica, 12854, 711.91
Iraq, 6839, 1608.56
Nicaragua, 47798, 305.36
Azerbaijan, 45120, 119.9
Antigua & Deps, 22506, 144.28
Angola, 48428, 1779.52
Germany, 33124, 119.26
Kosovo, 11884, 1645.05
Italy, 16652, 950.59
South Africa, 25836, 520.84
Serbia, 18800, 944.22
Azerbaijan, 37419, 686.18
Marshall Islands, 19580, 560.62
Afghanistan, 27369, 554.58
Comoros, 31128, 742.71
Colombia, 17416, 46.57
Marshall Islands, 40591, 1284.22
Myanmar, 9689, 921.4
Nicaragua, 26118, 1824.07
Vanuatu, 1897, 1257.49
Indonesia, 46675, 1837.15
Uruguay, 46110, 1549.62
Bahamas, 11874, 383.67
Yemen, 27888, 814.62
Bhutan, 26134, 463.61
Argentina, 23343, 1564.29
Argentina, 44292, 314.66
Belarus, 12661, 178.41
Congo, 13585, 396.83
Bulgaria, 15011, 903.66
Costa Rica, 37319, 260.05
Bahamas, 23578, 432.22
Albania, 27804, 1183.15
Aruba, 3095, 138.75
Bhutan, 19372, 717.35
Georgia, 16399, 560.13
Denmark, 43605, 108.94
Marshall Islands, 43593, 1982.42
Denmark, 20379, 1092.47
Indonesia, 36763, 1193.49
San Marino, 3429, 1106.59
Angola, 2721, 844.87
Djibouti, 21033, 1505.53
Bhutan, 21784, 1740.09
Vietnam, 32469, 995.41
Iceland, 48882, 1212.96
Kosovo, 25864, 513.77
San Marino, 45824, 1236.46
Spain, 7333, 521.13
Iceland, 38839, 1449.94
Japan, 28416, 486.19
Tajikistan, 24038, 238.18
Bulgaria, 343, 923.45
Argentina, 21589, 712.66
Australia, 19312, 108.27
Kosovo, 15866, 248.51
Slovenia, 31528, 136.21
Gambia, 45964, 880.6
San Marino, 39699, 545.59
Russian Federation, 25638, 1891.88
China, 21238, 1585.5
Chile, 39844, 1249.12
Yemen, 18855, 821.65
Comoros, 29648, 712.66
Israel, 7182, 1693.55
South Africa, 7075, 1117.56
Iraq, 25519, 1133.35
Serbia, 25041, 1484.26
Kosovo, 40144, 1698.69
Burkina, 6948, 374.51
Djibouti, 23975, 169.16
Colombia, 18665, 1424.08
Belarus, 43108, 514.92
Antigua & Deps, 8884, 964.22
Brazil, 40084, 1701.63
Vietnam, 29941, 1527.16
Bhutan, 17673, 1414.84
Cuba, 22785, 1456.76
Armenia, 35251, 380.04
Iceland, 43205, 1261.46
India, 28046, 302.25
Serbia, 32284, 1967.2
Israel, 44295, 575.3
Brazil, 1004, 157.61
France, 14945, 18.71
Bahamas, 34743, 1579.5
Angola, 32536, 304.17
Afghanistan, 40621, 1929.15
Iraq, 14854, 459.1
Antigua & Deps, 42401, 1834.15
Slovenia, 34390, 42.45
Moldova, 18698, 926.18
Colombia, 41127, 1044.98
Marshall Islands, 21056, 1500.28
Slovenia, 42711, 1604.03
Benin, 42034, 415.83
Taiwan, 14739, 700.16
Chile, 47097, 1172.44
Afghanistan, 30376, 894.25
Colombia, 21439, 1507.49
Albania, 36368, 640.78
Eswatini, 25931, 1014.15
Iceland, 30384, 1994.83
Guinea-Bissau, 23316, 1740.8
Australia, 6415, 818.53
Eswatini, 11113, 701.9
Taiwan, 4927, 662.18
Vanuatu, 19934, 1886.36
Brazil, 32060, 817.77
Bahamas, 37838, 1446.18
Afghanistan, 9294, 314.46
India, 14815, 1528.17
Nepal, 27054, 248.35
Madagascar, 7900, 708.31
Armenia, 31527, 271.67
Spain, 49008, 1244.94
Colombia, 44979, 1387.21
Comoros, 6859, 1146.5
Chile, 16181, 170.19
Vanuatu, 35176, 1010.38
Costa Rica, 15712, 1119.56
Georgia, 19585, 1303.88
Australia, 4208, 1011.36
Dominica, 4426, 1453.52
Oman, 11017, 512.22
Israel, 18746, 498.86
Antigua & Deps, 7565, 566.03
Albania, 9551, 990.18
Dominica, 23665, 629.05
Slovakia, 27845, 965.17
South Africa, 6763, 1926.3
Australia, 46590, 1678.73
Belarus, 30282, 1623.23
Iceland, 12110, 1490.82
Gambia, 38817, 864.24
Benin, 1733, 892.95
Tajikistan, 609, 1694.85
Vanuatu, 3006, 691.57
Guatemala, 28985, 1851.31
France, 10026, 853.2
Dominica, 41003, 127.66
Iraq, 25685, 824.06
Taiwan, 499, 993.04
Brazil, 21838, 61.8
Iceland, 11519, 1176.49
Afghanistan, 8415, 1171.52
Chile, 19665, 1744.76
Marshall Islands, 11166, 191.23
Nepal, 48492, 1601.4
Costa Rica, 3658, 677.43
Serbia, 16488, 271.17
Guatemala, 31074, 23.34
Slovakia, 33968, 1444.83
Madagascar, 30525, 373.93
Tajikistan, 4298, 646.47
Benin, 37004, 59.34
Germany, 48212, 42.32
Austria, 12042, 1707.78
France, 12324, 513.94
San Marino, 238, 737.36
Russian Federation, 24867, 197.64
Israel, 31697, 55.49
Eswatini, 30810, 653.41
San Marino, 48349, 1841.27
Gambia, 12115, 1264.12
Kuwait, 44450, 913.19
Vietnam, 32166, 58.43
Bhutan, 21569, 1445.13
Oman, 608, 1426.56
Bangladesh, 38199, 1562.26
Dominica, 34800, 1325.1
Kuwait, 33797, 1669.7
Bhutan, 4390, 753.51
Bahamas, 37075, 1909.89
Antigua & Deps, 21736, 753.74
Canada, 36620, 458.04
Congo, 17666, 1599.75
Tajikistan, 35846, 477.34
Guatemala, 38799, 1113.79
Nicaragua, 22374, 1872.98
Aruba, 9693, 896.37
Colombia, 22796, 102.2
Myanmar, 41446, 1600.82
Guinea-Bissau, 28247, 184.64
Comoros, 22182, 42.01
Trinidad & Tobago, 32247, 373.26
Denmark, 36934, 42.95
Madagascar, 29565, 672.21
Uruguay, 39032, 1734.78
Austria, 40182, 1913.4
Australia, 25347, 1886.88
Ukraine, 20918, 230.82
Taiwan, 12769, 1624.92
South Africa, 47992, 567.33
Aruba, 48019, 1187.55
Comoros, 44743, 1666.58
Guatemala, 10119, 595.39
Bhutan, 27376, 631.22
Japan, 16268, 956.44
Spain, 24488, 646.94
Denmark, 28245, 494.69
Nepal, 35489, 634.06
Trinidad & Tobago, 38079, 1232.99
Albania, 44664, 892.24
Armenia, 31950, 1233.75
Barbados, 49602, 1402.68
Myanmar, 31325, 122.41
Iraq, 14419, 700.1
Yemen, 29855, 829.3
Bangladesh, 17550, 1072.43
Moldova, 19481, 681.6
France, 28337, 649.94
France, 37773, 600.91
Bahrain, 26754, 413.12
Bahamas, 12324, 726.02
Albania, 15187, 1501.25
Antigua & Deps, 10149, 562.24
Eswatini, 38204, 1267.56
Bhutan, 38228, 184.67
Mongolia, 14913, 10.3
Barbados, 25800, 1870.94
Liberia, 33255, 1314.8
Nicaragua, 5815, 1939.03
Liberia, 12777, 1942.08
Eswatini, 7787, 1844.13
Albania, 7572, 262.66
Yemen, 38019, 1572.23
Bangladesh, 13629, 1846.02
Nepal, 26885, 145.1
Moldova, 18755, 1218.4
Kuwait, 14531, 1745.93
Slovenia, 14987, 1118.43
Moldova, 7312, 333.55
Vietnam, 11927, 289.23
Bulgaria, 43749, 287.24
Iceland, 29812, 1010.04
Madagascar, 6634, 348.54
Trinidad & Tobago, 33775, 863.87
Denmark, 39856, 1708.37
Gambia, 5469, 395.15
Bhutan, 7389, 813.42
Albania, 1780, 1778.52
Brazil, 16978, 1648.92
Canada, 48915, 1372.37
Mongolia, 49683, 536.5
Burkina, 5945, 826.77
Iraq, 28383, 282.4
Yemen, 21518, 1852.47
Kuwait, 11990, 375.7
China, 42134, 1364.25
Yemen, 18686, 92.82
Germany, 26240, 36.78
Slovakia, 23286, 450.09
Slovenia, 35763, 1404.51
Bulgaria, 878, 284.91
Belarus, 49164, 547.26
Mongolia, 43905, 255.75
China, 13501, 1998.06
Vanuatu, 28360, 1878.17
Taiwan, 45071, 486.27
Yemen, 43905, 1061.09
Austria, 47419, 1750.78
Yemen, 49888, 1477.65
Georgia, 48039, 1989.36
Angola, 3979, 1875.92
Brazil, 12303, 1677.68
Slovenia, 34328, 775.6
Azerbaijan, 5449, 1873.85
Indonesia, 33524, 1872.38
France, 4154, 1618.38
Guatemala, 20125, 1388.08
Slovakia, 44151, 44.83
Denmark, 39926, 1615.9
Aruba, 35513, 65.46
Trinidad & Tobago, 32921, 1773.28
Marshall Islands, 7715, 422.71
Chile, 34863, 1894.7
Austria, 40641, 1155.1
Comoros, 23059, 900.8
Algeria, 28722, 328.33
Japan, 14043, 150.46
Indonesia, 31506, 1268.57
Cuba, 21153, 1595.37
Djibouti, 47332, 1291.67
Tajikistan, 29681, 1735.97
Burkina, 37082, 525.01
Colombia, 4089, 1720.69
Congo, 5316, 1329.29
Bhutan, 3466, 1806.73
Oman, 11762, 1321.0
India, 43635, 492.35
Afghanistan, 41050, 1407.04
Oman, 15871, 710.9
Argentina, 23248, 469.66
Moldova, 36075, 886.85
Germany, 41816, 756.23
Vanuatu, 8456, 1932.84
Benin, 35006, 1068.48
Colombia, 15701, 1581.13
Indonesia, 17590, 1413.14
Australia, 41272, 1119.22
Barbados, 30869, 439.83
Nicaragua, 46103, 796.01
Bhutan, 15207, 847.53
Congo, 14846, 190.44
Guinea-Bissau, 32792, 1088.54
Israel, 25084, 997.99
Austria, 30526, 795.67
San Marino, 48975, 1185.47
Liberia, 47983, 502.2
Guinea-Bissau, 31176, 419.12
Benin, 14191, 276.3
Brazil, 49567, 339.56
South Africa, 21184, 21.33
Yemen, 33732, 60.91
Djibouti, 49158, 994.62
Bangladesh, 21624, 1658.09
Nicaragua, 19824, 1271.25
Japan, 18908, 1712.99
Serbia, 19746, 43.1
Canada, 22702, 473.97
Comoros, 39632, 1873.44
Yemen, 31063, 1973.07
Bahrain, 4550, 1974.85
Bangladesh, 28366, 18.28
Kuwait, 21587, 191.71
Nicaragua, 2679, 1989.99
Angola, 34906, 1252.97
Albania, 47551, 1236.44
Italy, 44558, 248.95
Azerbaijan, 31359, 1910.54
Angola, 13557, 1335.26
Japan, 13766, 1384.52
Myanmar, 41439, 1867.84
Nepal, 27794, 59.98
Bahamas, 25740, 920.26
Denmark, 43622, 1459.86
India, 15478, 1370.63
Italy, 37707, 916.33
Trinidad & Tobago, 485, 76.45
Indonesia, 16872, 1567.42
Dominica, 6004, 710.26
Russian Federation, 46251, 469.47
Ukraine, 8036, 1772.5
China, 29751, 1650.09
Belarus, 30841, 1007.79
Djibouti, 20975, 25.92
Angola, 1648, 277.97
Kuwait, 16358, 728.93
Ethiopia, 14696, 1883.33
Algeria, 15019, 309.39
India, 49946, 93.05
Antigua & Deps, 27312, 1717.7
Uruguay, 20399, 467.79
Benin, 45399, 1243.22
Benin, 23300, 1371.36
Serbia, 7562, 979.52
Guinea-Bissau, 38286, 482.75
Taiwan, 16132, 1996.44
Iceland, 30637, 200.05
San Marino, 3626, 1490.66
Slovakia, 24010, 581.75
Germany, 6618, 64.47
Austria, 13210, 1635.21
Moldova, 3653, 92.23
San Marino, 46560, 283.86
Argentina, 40930, 245.34
Cuba, 42297, 697.89
Georgia, 35795, 1022.07
Mongolia, 13235, 1137.69
Afghanistan, 11173, 545.4
Dominica, 22670, 1846.74
Angola, 21414, 1978.53
Argentina, 17813, 1220.96
Colombia, 38152, 1926.52
Nepal, 34220, 1271.87
Costa Rica, 49651, 1245.27
Armenia, 4734, 834.47
Kuwait, 27004, 1912.68
Costa Rica, 4228, 1264.46
Georgia, 26172, 659.16
Albania, 47306, 88.95
Belarus, 32496, 334.27
Australia, 39414, 1032.79
Barbados, 34412, 245.19
Japan, 45892, 1099.69
Iceland, 37488, 1423.11
Canada, 15029, 486.54
Dominica, 14722, 575.8
Yemen, 40618, 19.27
Aruba, 19420, 1068.82
India, 30976, 595.37
Myanmar, 12353, 350.95
Aruba, 47480, 862.93
Iceland, 33034, 26.96
Australia, 5698, 288.28
Trinidad & Tobago, 34810, 1764.25
Australia, 46607, 1025.6
Japan, 13953, 368.94
Eswatini, 826, 1853.74
Armenia, 111, 227.8
Antigua & Deps, 10266, 1026.1
Azerbaijan, 44755, 1919.57
Israel, 27004, 122.5
Argentina, 35436, 613.25
Brazil, 36586, 406.28
Argentina, 2137, 1948.09
Aruba, 41409, 763.87
Uruguay, 37100, 1702.79
Nepal, 32701, 166.59
Afghanistan, 42564, 1725.32
Yemen, 43420, 643.06
Albania, 8836, 1062.0
Kuwait, 26754, 1113.14
Algeria, 28011, 1752.4
Israel, 45427, 1844.83
Germany, 26300, 732.11
Madagascar, 42746, 330.68
China, 5415, 1558.31
Slovenia, 11643, 1327.15
Oman, 34824, 108.41
Bahrain, 15915, 828.23
Kosovo, 22231, 1065.52
Algeria, 20343, 1497.3
Uruguay, 23856, 598.78
Colombia, 48577, 1228.41
Russian Federation, 30134, 92.53
Comoros, 20642, 1536.47
Azerbaijan, 21487, 968.28
Spain, 4084, 794.74
Trinidad & Tobago, 8695, 67.93
Bahrain, 28791, 1039.04
Costa Rica, 11945, 1105.49
Afghanistan, 19294, 835.26
Italy, 16670, 1098.25
Burkina, 40843, 1129.39
Angola, 12139, 210.3
France, 48908, 1063.21
Azerbaijan, 22348, 1900.81
Israel, 25510, 294.31
Gambia, 5215, 401.47
Belarus, 46853, 1340.14
Barbados, 18636, 1226.21
Trinidad & Tobago, 36992, 127.28
Guatemala, 19595, 1585.73
Bulgaria, 46512, 1095.76
Bulgaria, 48603, 1276.45
Moldova, 49921, 1139.69
Vanuatu, 20137, 1082.62
Madagascar, 30540, 270.05
San Marino, 32022, 874.97
Italy, 46550, 1008.18
Angola, 28883, 511.43
Kosovo, 3561, 1646.18
Albania, 16741, 1792.32
Costa Rica, 9342, 1230.47
Argentina, 14172, 1654.81
Bulgaria, 41018, 1263.88
Russian Federation, 43054, 1606.24
South Africa, 13061, 1007.14
Oman, 19577, 1824.96
Spain, 21847, 970.55
Iceland, 20313, 611.61
Kosovo, 36945, 622.96
Iraq, 9603, 700.06
Trinidad & Tobago, 45286, 971.17
China, 43855, 1328.14
Afghanistan, 12552, 436.97
Nicaragua, 36782, 1950.85
Israel, 40522, 913.11
Slovakia, 32939, 158.54
Moldova, 14138, 1167.3
Bulgaria, 7961, 1879.66
Dominica, 2621, 397.7
Nepal, 19151, 938.27
Russian Federation, 121, 1105.38
Indonesia, 27423, 697.5
Argentina, 20621, 1614.62
Chile, 887, 1328.33
Marshall Islands, 46855, 760.71
Ukraine, 5312, 485.64
Belarus, 22333, 448.47
Spain, 35294, 752.03
Albania, 22137, 454.85
Austria, 35759, 1075.61
Slovakia, 5647, 888.46
India, 28150, 1652.39
Iraq, 29411, 1431.37
Algeria, 30356, 1262.0
Canada, 31936, 1237.51
Antigua & Deps, 49452, 1258.48
Israel, 4565, 526.08
Denmark, 43275, 1294.45
Bulgaria, 49739, 1073.31
Guatemala, 12480, 612.99
Liberia, 36283, 736.4
Ukraine, 49644, 1756.04
Vietnam, 33156, 1405.63
Albania, 17055, 808.59
Comoros, 22218, 1543.65
Kosovo, 40569, 558.42
Germany, 17045, 1851.28
Bhutan, 4099, 1166.91
Austria, 32357, 1809.16
Japan, 43474, 1668.88
Belarus, 11228, 385.79
Russian Federation, 866, 1746.75
Moldova, 4020, 584.22
Yemen, 6323, 1282.79
Israel, 23933, 44.2
Chile, 28632, 236.8
Liberia, 5097, 1448.36
Canada, 2956, 476.34
Gambia, 22974, 1526.6
Algeria, 2802, 738.33
Costa Rica, 3845, 1201.92
Serbia, 46924, 953.2
Madagascar, 45615, 430.31
Brazil, 2428, 867.13
Kosovo, 17599, 1781.04
Mongolia, 2123, 736.07
Azerbaijan, 48730, 1670.9
Albania, 379, 1910.9
Angola, 11016, 781.06
Slovakia, 48928, 437.11
France, 6938, 787.97
Bhutan, 24376, 574.24
Bhutan, 42923, 1045.79
Antigua & Deps, 25856, 1585.96
Congo, 31827, 362.56
Iceland, 1748, 1904.43
Argentina, 30762, 432.13
Armenia, 8039, 1103.81
Antigua & Deps, 41587, 84.62
Georgia, 35644, 1016.2
Uruguay, 2755, 191.17
Bangladesh, 36491, 1041.35
Oman, 8822, 1472.03
Chile, 25392, 592.72
Moldova, 48781, 1267.14
Vietnam, 12052, 654.79
Indonesia, 7226, 782.15
Antigua & Deps, 7756, 814.95
Trinidad & Tobago, 2156, 1886.65
Germany, 21611, 1539.49
Uruguay, 39241, 127.38
Ethiopia, 27342, 1999.45
Slovenia, 21273, 1907.21
Bahamas, 48493, 1992.96
Slovenia, 39732, 47.86
Bahrain, 12302, 778.71
Vanuatu, 32816, 585.77
Taiwan, 17346, 1264.96
Ethiopia, 31415, 1100.51
Marshall Islands, 38635, 1769.91
Nepal, 44801, 1689.32
Vietnam, 33618, 598.32
Canada, 2552, 515.22
Taiwan, 37421, 1861.75
Russian Federation, 33394, 98.86
Japan, 16903, 652.41
Oman, 36420, 985.51
Congo, 38941, 923.9
Canada, 36315, 428.44
Ethiopia, 8819, 630.59
Canada, 19015, 710.24
Taiwan, 37560, 1703.13
Cuba, 44659, 792.3
Barbados, 32565, 399.93
Georgia, 5218, 1071.25
Nicaragua, 38328, 140.43
Guinea-Bissau, 29180, 1505.1
Armenia, 39424, 1644.22
Antigua & Deps, 4145, 284.52
Comoros, 10551, 1715.14
Mongolia, 45046, 551.14
Eswatini, 6132, 845.31
Benin, 5763, 1759.06
Guinea-Bissau, 45243, 786.27
Denmark, 15412, 1367.93
Guatemala, 45905, 476.61
Chile, 15351, 568.74
South Africa, 47142, 1072.93
Yemen, 36123, 779.47
Iceland, 12068, 1537.59
Denmark, 35924, 190.42
Comoros, 230, 1103.55
Uruguay, 45284, 1562.19
Nepal, 747, 1823.65
Yemen, 36806, 1616.47
Kosovo, 10867, 1026.43
Moldova, 48939, 1754.23
Slovakia, 41179, 1744.32
Bahamas, 17139, 1368.74
Indonesia, 6947, 650.38
Iceland, 10440, 1084.98
Benin, 41687, 1919.2
Costa Rica, 45062, 264.29
Israel, 43079, 105.22
Algeria, 7762, 1380.17
Colombia, 12104, 425.98
Spain, 46535, 838.31
Iceland, 32991, 485.93
Italy, 3105, 262.97
Myanmar, 14017, 955.78
Iraq, 34384, 1742.09
Barbados, 2952, 1736.26
Kuwait, 32922, 1125.2
Djibouti, 38197, 1628.42
Italy, 21812, 436.08
San Marino, 14818, 697.79
Iraq, 24398, 819.62
Brazil, 49004, 1514.68
Kosovo, 12151, 580.09
Tajikistan, 20670, 1905.69
Italy, 13733, 57.7
Azerbaijan, 387, 1159.52
Oman, 40138, 1775.95
India, 3336, 626.63
Eswatini, 3473, 718.09
Italy, 19469, 347.25
Dominica, 27353, 1984.17
Trinidad & Tobago, 9995, 809.01
Vanuatu, 27850, 975.49
Bulgaria, 1914, 1275.59
Cuba, 30647, 214.44
Bahrain, 19199, 1901.48
Benin, 15512, 1683.71
Slovakia, 44071, 238.21
Slovenia, 22907, 1211.18
Brazil, 10124, 1750.16
Italy, 21683, 1918.28
Vanuatu, 17297, 1856.5
Canada, 42343, 1895.89
Trinidad & Tobago, 6220, 653.19
Angola, 26379, 381.54
Ukraine, 10242, 983.45
Algeria, 10239, 426.87
Belarus, 11447, 560.27
Guinea-Bissau, 9386, 857.69
Serbia, 15681, 536.96
Colombia, 4417, 1438.39
India, 18164, 1740.15
Canada, 31340, 1433.92
Gambia, 33487, 1354.88
Australia, 49440, 969.87
Algeria, 6182, 1087.67
Vietnam, 4191, 133.19
Eswatini, 12408, 1605.54
Spain, 14686, 678.96
Yemen, 23693, 786.06
Austria, 24902, 757.38
Barbados, 33458, 354.23
Mongolia, 46708, 419.42
Cuba, 31490, 1483.6
Canada, 23940, 815.36
India, 16024, 1963.04
India, 21806, 89.7
Tajikistan, 11579, 761.23
Burkina, 2524, 1076.47
Vietnam, 8600, 1128.85
Costa Rica, 47778, 140.82
Austria, 25744, 926.04
Djibouti, 337, 1608.63
Germany, 7393, 104.19
Colombia, 10766, 1289.72
Eswatini, 12905, 161.73
Liberia, 47636, 240.19
Iceland, 32218, 1894.14
Benin, 4523, 905.88
Liberia, 42892, 903.78
Oman, 22559, 1988.65
Djibouti, 30777, 652.66
Uruguay, 48643, 920.85
Vanuatu, 24474, 465.57
Gambia, 11483, 1684.86
Bahamas, 19287, 1231.74
Djibouti, 33183, 1383.69
Liberia, 42902, 1381.71
Tajikistan, 4373, 671.17
Angola, 36704, 406.78
Marshall Islands, 41275, 230.8
Uruguay, 37053, 220.55
Myanmar, 2543, 1379.07
Kuwait, 22566, 162.93
San Marino, 31405, 1592.55
Austria, 38335, 1485.23
Japan, 10637, 584.28
Cuba, 17402, 1764.82
Iraq, 25716, 1733.18
Eswatini, 990, 1016.27
Chile, 35826, 1652.92
Australia, 46647, 1119.86
San Marino, 35940, 1964.75
Benin, 14805, 224.62
China, 14877, 1515.39
Bahrain, 8676, 1816.86
Oman, 46586, 900.83
Myanmar, 25395, 1600.22
Yemen, 19373, 635.51
Colombia, 32439, 1475.34
Colombia, 47885, 1293.24
Costa Rica, 3821, 626.51
China, 10070, 515.55
Belarus, 21760, 304.67
Bulgaria, 43705, 477.98
China, 28858, 1509.79
Denmark, 37047, 990.43
Kosovo, 22684, 132.57
Brazil, 982, 865.77
Japan, 731, 1272.24
Eswatini, 6819, 452.12
Ethiopia, 26905, 937.82
Bangladesh, 19468, 1942.19
Ethiopia, 40469, 866.71
Congo, 22208, 279.8
Costa Rica, 49747, 431.15
Nicaragua, 23339, 807.17
Armenia, 10009, 1207.06
Iraq, 49826, 1962.56
Liberia, 40158, 965.84
Djibouti, 40208, 218.25
Argentina, 35574, 1474.95
China, 15412, 1476.21
Israel, 26020, 39.48
Italy, 31127, 1168.41
Japan, 24953, 784.04
Algeria, 47344, 137.71
Denmark, 45897, 466.4
Costa Rica, 5479, 1354.11
Japan, 26476, 77.38
Belarus, 45669, 1041.06
Chile, 24604, 1539.95
Eswatini, 33731, 1455.04
Afghanistan, 22544, 1846.26
India, 6040, 1764.0
Bangladesh, 1517, 1955.59
Afghanistan, 22575, 290.23
Afghanistan, 39720, 163.03
Kosovo, 40661, 1112.77
Eswatini, 35752, 967.21
Nicaragua, 3208, 958.4
Ukraine, 20064, 1025.45
Bahrain, 39449, 386.42
Trinidad & Tobago, 10466, 530.61
Armenia, 19394, 487.62
Dominica, 12064, 268.36
France, 20250, 146.82
Angola, 2777, 1000.22
Myanmar, 17502, 639.17
Kosovo, 22958, 1282.76
Tajikistan, 11908, 1706.32
Moldova, 39724, 1618.04
Moldova, 10688, 370.63
Nepal, 21336, 920.36
Russian Federation, 45638, 529.53
Angola, 19997, 769.6
Kuwait, 8525, 694.2
Slovenia, 36609, 1759.71
Russian Federation, 17901, 765.47
Mongolia, 20439, 1021.1
Bangladesh, 11286, 1257.91
Albania, 10800, 1325.04
Denmark, 17490, 431.02
China, 44139, 1112.13
Russian Federation, 44600, 1944.96
China, 21976, 134.18
Azerbaijan, 24858, 51.0
Bulgaria, 25150, 211.8
Chile, 6005, 1561.21
Bangladesh, 45101, 368.15
Tajikistan, 44072, 1466.29
Liberia, 48294, 1691.6
Moldova, 22510, 109.94
Ethiopia, 49294, 1415.07
Vietnam, 4579, 735.13
Australia, 15687, 188.21
Denmark, 5352, 1664.82
France, 20249, 459.64
Nicaragua, 9295, 403.95
Cuba, 41657, 823.45
Algeria, 21113, 1538.89
Madagascar, 36149, 860.0
Azerbaijan, 27024, 154.35
Spain, 44078, 474.94
Iraq, 38665, 592.53
Bhutan, 3160, 291.12
Brazil, 5715, 801.36
Vanuatu, 23019, 1244.99
Trinidad & Tobago, 20096, 1184.23
Nicaragua, 20059, 1402.97
Marshall Islands, 28342, 814.81
Aruba, 12464, 1249.23
Cuba, 46377, 792.16
Costa Rica, 41232, 1360.2
Costa Rica, 22660, 503.86
Georgia, 12930, 173.64
Uruguay, 48376, 1511.89
Bahrain, 29305, 1315.56
San Marino, 11706, 1302.21
Marshall Islands, 23434, 1744.86
Taiwan, 31997, 34.32
Bangladesh, 23241, 360.16
Trinidad & Tobago, 46030, 425.89
Germany, 41122, 1254.56
Iraq, 24675, 1338.55
Dominica, 31582, 367.92
Eswatini, 19679, 1678.11
Afghanistan, 1753, 1036.69
Cuba, 24021, 1712.3
Comoros, 26007, 443.2
Congo, 22695, 315.69
Barbados, 5647, 573.75
Chile, 5234, 729.39
Japan, 27416, 1857.92
Antigua & Deps, 31430, 1764.76
Nepal, 41972, 307.28
Vietnam, 33882, 491.23
Benin, 42988, 1070.88
Oman, 20468, 355.14
Slovakia, 1042, 310.53
Nepal, 2867, 1328.12
Canada, 21525, 1841.24
Australia, 26174, 59.67
Argentina, 31432, 518.04
Djibouti, 22620, 1512.01
Bangladesh, 12973, 837.75
Madagascar, 25053, 1615.26
Spain, 8216, 191.92
Belarus, 22154, 247.51
South Africa, 49204, 739.73
Canada, 7658, 1667.48
Germany, 5707, 1254.92
Ukraine, 19335, 1662.07
Liberia, 14615, 1786.7
India, 17391, 1707.02
Indonesia, 46324, 1906.47
Algeria, 16866, 1953.26
South Africa, 12888, 1674.06
Iceland, 35704, 1495.4
Kosovo, 26445, 16.66
India, 12043, 1896.36
Ukraine, 49753, 1993.52
Nicaragua, 42152, 1536.26
India, 20528, 293.88
Germany, 48929, 194.2
Taiwan, 49159, 1350.1
Armenia, 10350, 1906.09
Moldova, 44838, 178.9
Chile, 49473, 1516.47
Austria, 23711, 1488.05
Armenia, 29176, 628.57
Germany, 33681, 886.49
Costa Rica, 13861, 1372.46
Slovakia, 4066, 1824.77
Azerbaijan, 31284, 139.3
Indonesia, 20390, 1261.05
Nicaragua, 7919, 1686.24
Comoros, 19785, 118.24
Oman, 11908, 330.28
Madagascar, 44765, 1392.38
Spain, 25544, 1055.52
Canada, 46055, 817.17
Kosovo, 24907, 1168.22
Kosovo, 22605, 602.44
Slovenia, 12251, 569.77
Chile, 41466, 86.72
Djibouti, 17673, 891.21
Bahrain, 12010, 579.47
Kuwait, 41957, 1095.81
Yemen, 17262, 1686.94
Liberia, 48177, 1992.67
Denmark, 48528, 182.04
Bangladesh, 41023, 1940.61
Canada, 10025, 1783.81
Ukraine, 23955, 1973.96
Georgia, 45930, 1174.0
Algeria, 33230, 98.12
Iceland, 10682, 1960.11
Belarus, 38344, 356.18
Germany, 13131, 81.41
Guatemala, 26707, 408.44
Iceland, 10282, 1652.8
Dominica, 37807, 544.66
Australia, 15079, 1987.57
Armenia, 3835, 107.41
Ethiopia, 2650, 1763.27
Nepal, 357, 1966.57
Spain, 3333, 1100.32
Armenia, 31516, 1683.55
Italy, 25473, 974.43
Tajikistan, 46672, 1392.06
Chile, 3544, 321.74
Argentina, 18236, 145.45
Serbia, 13741, 1598.36
Israel, 4867, 957.71
Spain, 10512, 373.86
Myanmar, 10485, 937.28
Aruba, 159, 1001.13
Canada, 39422, 79.56
Antigua & Deps, 25141, 1731.87
Belarus, 30732, 1458.54
Yemen, 24125, 674.52
Djibouti, 34605, 847.99
Armenia, 30946, 1417.91
Slovakia, 39552, 1587.84
Costa Rica, 14447, 1813.83
Albania, 22857, 1207.3
Georgia, 38202, 980.39
Iceland, 10172, 658.74
Belarus, 27237, 1510.29
Slovakia, 7745, 1050.23
Myanmar, 30007, 768.21
Mongolia, 14416, 1837.54
Moldova, 22976, 1268.63
Denmark, 46375, 1388.99
Dominica, 682, 614.95
Bangladesh, 2323, 496.32
Barbados, 25483, 125.15
Yemen, 34748, 34.13
Afghanistan, 41449, 1737.96
Denmark, 6403, 1216.64
Angola, 6203, 421.22
Taiwan, 13588, 721.19
Dominica, 29166, 254.71
Albania, 5262, 744.48
Italy, 17871, 1035.18
Guatemala, 15920, 1065.54
Barbados, 34933, 29.26
Bahrain, 28592, 718.23
Barbados, 12442, 1962.08
Denmark, 46641, 1866.71
Benin, 20364, 1691.98
Georgia, 7697, 133.65
Chile, 27990, 367.79
Bangladesh, 45478, 1146.33
Moldova, 49612, 959.38
Gambia, 20829, 229.67
Djibouti, 23082, 1819.41
Oman, 18310, 60.49
Bangladesh, 2005, 1184.88
Taiwan, 41394, 1951.32
Gambia, 34478, 523.59
India, 29859, 242.38
Georgia, 34913, 917.38
Bangladesh, 17507, 1571.34
Uruguay, 48415, 1378.99
Afghanistan, 1775, 1677.1
Bahamas, 38477, 202.86
Canada, 21637, 1735.08
Guatemala, 30805, 131.26
Antigua & Deps, 35968, 178.93
Nicaragua, 27515, 619.21
Angola, 20435, 1221.9
Georgia, 13279, 1657.98
Ethiopia, 20039, 1635.7
Argentina, 6113, 1204.06
Nepal, 32825, 1313.62
Australia, 3098, 1962.54
Italy, 26546, 428.61
Gambia, 19194, 1714.5
Colombia, 27297, 1157.43
Iraq, 38220, 1571.28
India, 20095, 1044.47
Djibouti, 9632, 1386.09
Mongolia, 15588, 19.12
Italy, 36406, 1567.91
Italy, 44491, 1252.18
Germany, 7977, 1282.71
Ukraine, 9244, 450.09
Yemen, 43417, 1920.67
Costa Rica, 30545, 1023.33
Angola, 21664, 1511.37
Nepal, 35985, 446.59
Albania, 48064, 968.66
Burkina, 24171, 1047.07
Comoros, 44045, 596.42
Austria, 11320, 1557.88
Israel, 32790, 126.34
Taiwan, 16004, 1669.2
Myanmar, 33944, 1899.16
Burkina, 40817, 969.22
Israel, 48641, 523.43
Nicaragua, 19929, 1904.67
Slovakia, 25715, 1532.89
Spain, 49885, 1237.31
Barbados, 22796, 1412.81
Iraq, 49825, 1873.71
Iceland, 7038, 188.61
Bahamas, 37155, 480.52
Eswatini, 8201, 100.88
Trinidad & Tobago, 34103, 529.19
Marshall Islands, 6246, 1985.25
Gambia, 7694, 240.12
Argentina, 18810, 1622.83
Madagascar, 37806, 199.62
China, 9869, 13.35
Kuwait, 10267, 1526.77
Moldova, 29314, 1098.09
Algeria, 48918, 207.5
Moldova, 35010, 421.84
Bahamas, 11134, 702.04
Gambia, 24107, 1583.7
Aruba, 47559, 525.47
Albania, 42451, 1470.91
Yemen, 18005, 65.43
South Africa, 12772, 863.66
Slovenia, 27986, 1157.46
Burkina, 38081, 389.89
Japan, 7449, 883.86
Armenia, 21922, 1614.91
Russian Federation, 36737, 474.83
Albania, 35182, 1869.34
Georgia, 23151, 810.44
Bulgaria, 29692, 725.53
Argentina, 5846, 1670.67
Argentina, 1006, 112.21
Bhutan, 24613, 1694.99
Vanuatu, 45834, 1117.03
Vanuatu, 6030, 234.89
Congo, 207, 1691.16
Trinidad & Tobago, 8566, 150.62
Mongolia, 8652, 1158.17
Madagascar, 21146, 1862.7
Kuwait, 32987, 1726.64
Vanuatu, 8668, 72.59
Dominica, 46354, 1194.41
Dominica, 48526, 1570.57
Angola, 14001, 1548.62
Oman, 41966, 891.46
Uruguay, 27558, 1523.6
Iceland, 44502, 1146.49
Slovenia, 15617, 218.86
Barbados, 39137, 134.56
Bhutan, 868, 1651.23
Vanuatu, 47060, 1035.62
Austria, 30056, 1803.0
Afghanistan, 37448, 535.23
Germany, 38554, 721.54
Cuba, 786, 1277.03
Nicaragua, 2823, 1158.94
Comoros, 9221, 1297.89
Colombia, 18093, 963.11
Costa Rica, 45597, 1702.54
Vanuatu, 4299, 910.42
Trinidad & Tobago, 6605, 261.18
Azerbaijan, 22220, 1036.27
Taiwan, 35199, 984.58
Slovenia, 38746, 1101.76
China, 420, 132.1
Bahrain, 24189, 801.49
Angola, 23923, 411.48
Congo, 6733, 817.94
Marshall Islands, 19066, 125.53
Nepal, 2383, 1606.94
Costa Rica, 39148, 1346.88
Eswatini, 49313, 1441.44
Iraq, 36483, 610.66
Dominica, 30752, 128.63
Algeria, 23723, 1427.09
Nicaragua, 19189, 1486.04
Dominica, 20511, 796.95
Guatemala, 48819, 1783.21
Burkina, 8790, 473.66
Cuba, 37278, 556.64
Denmark, 42845, 1326.1
Australia, 3393, 932.47
Albania, 16577, 1456.33
Liberia, 33614, 1945.8
Uruguay, 39891, 679.08
Congo, 34678, 436.3
Oman, 21165, 573.04
Aruba, 29503, 1727.81
Denmark, 39997, 403.9
Spain, 39014, 438.72
Djibouti, 9025, 1383.55
Argentina, 4890, 305.06
Angola, 21594, 18.89
Marshall Islands, 45006, 777.8
Dominica, 34312, 905.58
Trinidad & Tobago, 13045, 1775.5
Bhutan, 31527, 1566.21
Costa Rica, 18911, 324.2
Djibouti, 43213, 50.72
Taiwan, 8167, 1401.24
Denmark, 13904, 1895.07
Dominica, 38857, 1596.7
Trinidad & Tobago, 31214, 1000.83
Australia, 17548, 638.48
Guatemala, 33299, 1898.11
Albania, 28017, 1526.65
Indonesia, 33493, 1933.61
Algeria, 37592, 335.75
Guinea-Bissau, 5068, 614.05
Australia, 32564, 1898.01
Armenia, 2240, 1045.22
Brazil, 42069, 154.75
Italy, 21188, 330.17
Azerbaijan, 49859, 902.98
Mongolia, 48434, 1125.12
Azerbaijan, 11592, 969.05
Vietnam, 14169, 1369.23
Burkina, 35840, 729.14
China, 43996, 386.47
Mongolia, 31699, 1850.09
San Marino, 35805, 667.0
Armenia, 35107, 1483.47
Liberia, 46808, 168.12
Nicaragua, 31522, 390.22
Bangladesh, 19771, 689.26
Serbia, 49374, 652.37
Japan, 37090, 1166.53
Trinidad & Tobago, 14251, 1418.48
Nicaragua, 7895, 70.37
Belarus, 20969, 402.27
Mongolia, 6705, 401.9
Trinidad & Tobago, 5825, 844.25
Kuwait, 22931, 1743.96
Aruba, 15444, 155.77
Angola, 48427, 347.2
India, 1552, 1525.29
Djibouti, 40156, 610.92
Algeria, 18192, 691.0
Albania, 23806, 302.16
Bahrain, 26387, 1363.43
Vanuatu, 20945, 1022.07
Mongolia, 37295, 1381.87
Ukraine, 44529, 1515.79
Uruguay, 33058, 526.35
Marshall Islands, 30300, 1660.98
Myanmar, 13104, 1967.48
Ukraine, 19806, 1611.17
India, 49079, 1302.38
Guatemala, 4436, 1379.92
Bahrain, 40838, 1956.09
Spain, 37133, 901.29
Vietnam, 40086, 824.73
Australia, 48604, 469.54
Comoros, 8908, 1056.7
Angola, 44652, 24.64
Slovenia, 259, 1720.24
Madagascar, 4307, 1155.93
San Marino, 13194, 491.9
Moldova, 17075, 477.45
Afghanistan, 36081, 881.96
Barbados, 49520, 122.25
Costa Rica, 29969, 1557.28
Kuwait, 4017, 398.68
Slovakia, 42622, 71.78
Ethiopia, 13643, 961.48
Bulgaria, 49930, 581.95
Madagascar, 38026, 447.04
Afghanistan, 9603, 602.0
Bulgaria, 1386, 939.88
Chile, 3272, 1260.13
Israel, 6595, 1315.73
South Africa, 46802, 1163.34
Bangladesh, 31697, 1062.06
Eswatini, 15594, 1165.09
Slovakia, 28055, 905.22
Japan, 44385, 984.84
Brazil, 43456, 1956.74
Marshall Islands, 27193, 739.85
Benin, 4198, 986.58
Guatemala, 6312, 1949.74
Benin, 4627, 723.37
San Marino, 37508, 928.02
Albania, 36589, 1420.8
Iraq, 26581, 995.83
Ethiopia, 7388, 703.02
Australia, 17033, 413.64
Chile, 23160, 1971.57
Mongolia, 22197, 1525.61
Bhutan, 8634, 388.74
Nepal, 38455, 845.67
Djibouti, 24146, 1103.67
Moldova, 47385, 1631.84
Indonesia, 36874, 1564.93
South Africa, 44872, 714.9
Spain, 39467, 136.45
Slovenia, 34000, 1668.09
Costa Rica, 31451, 167.59
Myanmar, 39408, 1541.6
Guatemala, 37833, 834.84
Barbados, 40781, 316.15
Colombia, 3008, 1299.32
Italy, 49103, 1545.48
Bulgaria, 48619, 1389.05
Dominica, 37101, 1493.76
Nicaragua, 39543, 1721.57
Israel, 34350, 1650.8
Bhutan, 36624, 1810.65
San Marino, 424, 927.01
India, 6853, 378.88
Slovakia, 10493, 314.34
Armenia, 11917, 1045.7
Kuwait, 28483, 1706.8
Slovakia, 2921, 1642.2
Ukraine, 19953, 1556.24
Mongolia, 42422, 1275.7
South Africa, 17526, 246.41
Canada, 40913, 1050.62
Vietnam, 19127, 1792.54
Australia, 44654, 1995.27
Iceland, 5987, 1217.35
Ukraine, 30575, 514.5
Benin, 6608, 26.03
Kuwait, 1833, 95.38
Slovakia, 22981, 1268.06
Russian Federation, 35378, 978.16
Kosovo, 13547, 589.9
Benin, 38540, 1486.56
Angola, 13833, 760.69
Georgia, 30063, 460.9
Dominica, 34766, 1935.58
Uruguay, 8986, 40.52
Trinidad & Tobago, 15405, 1940.22
India, 48663, 208.07
Liberia, 8188, 873.52
Congo, 39902, 604.29
Colombia, 22305, 1255.58
Slovenia, 5885, 590.95
Congo, 41756, 982.39
Uruguay, 30252, 269.69
Barbados, 41476, 1550.25
Antigua & Deps, 36216, 1148.96
Burkina, 4843, 1828.93
Trinidad & Tobago, 42325, 1055.84
Burkina, 48045, 1035.87
France, 40611, 62.46
Marshall Islands, 1100, 342.05
Myanmar, 6306, 846.49
India, 8393, 649.75
Chile, 27501, 927.51
Kuwait, 35934, 413.36
Vietnam, 43553, 1186.06
Costa Rica, 28940, 600.03
Cuba, 9036, 1922.18
Brazil, 24567, 920.48
Australia, 10167, 1281.28
Aruba, 18916, 1138.2
Brazil, 30153, 584.53
Russian Federation, 14185, 1664.4
Madagascar, 33655, 328.02
Yemen, 1880, 1356.12
Tajikistan, 189, 1249.34
Vanuatu, 36319, 399.86
Bhutan, 39052, 1581.18
Slovakia, 5902, 823.03
Trinidad & Tobago, 40540, 1211.71
Iraq, 30431, 1532.93
Russian Federation, 32584, 1025.2
Afghanistan, 21155, 1930.75
Slovakia, 4444, 1562.54
Brazil, 26020, 1862.29
China, 2359, 1166.62
Canada, 15264, 1839.55
Germany, 24270, 1631.92
Myanmar, 37357, 596.07
Spain, 18256, 1529.4
Congo, 4782, 1762.54
Slovakia, 36192, 394.03
Bahamas, 11956, 1998.77
Russian Federation, 30390, 304.53
Aruba, 27634, 1361.81
Afghanistan, 39261, 1915.39
Slovenia, 19561, 571.36
Slovakia, 3591, 1173.47
Belarus, 17992, 335.55
San Marino, 19666, 138.48
Argentina, 34739, 1306.01
Bahamas, 13061, 482.67
Cuba, 7996, 191.88
Barbados, 22006, 1170.75
Cuba, 19170, 322.38
Moldova, 47753, 319.11
Bulgaria, 46619, 1453.91
Congo, 19348, 357.4
Israel, 573, 1708.88
Vanuatu, 24853, 1274.92
Burkina, 22337, 413.66
Yemen, 39661, 1337.22
Indonesia, 31646, 1047.66
Oman, 5224, 474.82
Trinidad & Tobago, 5014, 1403.58
India, 3429, 878.5
Belarus, 11207, 98.04
Nepal, 40936, 888.6
Djibouti, 2041, 914.61
Bahamas, 13100, 172.34
Armenia, 32676, 1745.8
Bahrain, 33036, 1166.11
Denmark, 37294, 1192.22
Gambia, 43302, 1896.68
South Africa, 18393, 1969.56
South Africa, 19584, 325.79
Tajikistan, 33791, 1208.7
Djibouti, 35184, 389.38
Bahamas, 4269, 755.08
Brazil, 44891, 1331.77
Djibouti, 38778, 238.58
Tajikistan, 44720, 411.56
Comoros, 45914, 26.54
Antigua & Deps, 2556, 1620.25
Costa Rica, 22823, 759.44
Albania, 26032, 1947.4
Gambia, 890, 470.97
Armenia, 38564, 500.68
Vietnam, 38311, 936.54
Austria, 29029, 555.1
Iceland, 26998, 30.26
Austria, 17975, 1762.83
France, 3161, 99.96
Bangladesh, 17889, 325.77
Ethiopia, 5829, 507.74
Madagascar, 8161, 1626.32
Azerbaijan, 28353, 1062.47
Georgia, 46142, 753.36
Barbados, 27284, 1881.55
Yemen, 40587, 493.06
Russian Federation, 22567, 1266.19
Djibouti, 12560, 1125.79
India, 47022, 1443.1
Eswatini, 8132, 855.0
Slovakia, 28836, 1494.99
Taiwan, 2237, 1997.81
Marshall Islands, 12484, 1803.19
Bhutan, 34728, 1985.49
Aruba, 24558, 1962.46
Aruba, 16232, 131.32
France, 3625, 1231.59
Kuwait, 23253, 36.88
Antigua & Deps, 34324, 1382.34
Oman, 45889, 1803.51
Burkina, 1223, 711.58
Taiwan, 22567, 593.7
Myanmar, 10244, 1679.06
Italy, 21169, 1053.46
Oman, 10437, 1092.38
Azerbaijan, 35756, 1384.28
Gambia, 42620, 16.51
Ethiopia, 36383, 276.19
Nepal, 20460, 916.64
Algeria, 23690, 1305.86
Myanmar, 13153, 1494.84
Aruba, 25123, 574.99
Albania, 1112, 1783.19
Bulgaria, 46713, 729.53
Kuwait, 47560, 1887.82
Gambia, 19724, 1239.11
Tajikistan, 10590, 1492.27
Trinidad & Tobago, 15914, 120.18
Bahamas, 46918, 86.03
Slovenia, 45609, 1088.86
Argentina, 41577, 440.11
Bahrain, 45199, 1369.6
Dominica, 3350, 1404.47
Guatemala, 5071, 808.93
Oman, 17334, 1293.51
Nepal, 41365, 350.46
Slovenia, 30846, 973.7
Nicaragua, 18182, 1927.88
Bahamas, 43019, 896.72
Oman, 32366, 56.61
Bangladesh, 5372, 448.52
Guinea-Bissau, 21540, 688.05
Bhutan, 11875, 121.73
Vietnam, 44244, 927.66
Iceland, 47657, 1455.03
Kuwait, 19378, 1243.32
Aruba, 35284, 308.12
Angola, 44509, 870.45
Afghanistan, 25177, 1506.11
France, 47732, 58.86
Antigua & Deps, 36855, 1772.72
Myanmar, 29332, 1989.05
Argentina, 49496, 944.33
Liberia, 18667, 1016.48
Oman, 21565, 1053.88
Japan, 39048, 1516.24
Guatemala, 27533, 245.47
Moldova, 30408, 1280.47
Angola, 40914, 336.5
Bulgaria, 43655, 127.98
San Marino, 23557, 1144.66
Yemen, 37145, 168.16
Bahrain, 35203, 1467.15
Nicaragua, 45279, 1859.52
Liberia, 10057, 1884.39
Burkina, 6037, 1307.44
Oman, 40027, 1501.74
Indonesia, 40978, 618.43
Bangladesh, 36515, 1179.78
Yemen, 16595, 556.39
Armenia, 26600, 1521.22
Azerbaijan, 15224, 1617.78
Serbia, 28155, 293.32
Taiwan, 7801, 757.08
Guatemala, 39872, 1749.99
Gambia, 25206, 401.47
Barbados, 46072, 820.35
Afghanistan, 33395, 577.24
Aruba, 21300, 844.05
Guatemala, 47779, 1595.58
Uruguay, 21998, 1620.72
Bahrain, 12747, 610.45
Burkina, 20978, 406.18
Colombia, 40856, 935.68
Benin, 29204, 614.15
Spain, 3338, 806.85
Gambia, 29047, 1579.02
France, 363, 894.84
Marshall Islands, 28985, 1747.7
France, 8535, 1150.52
Bulgaria, 8754, 1445.4
Azerbaijan, 9722, 583.78
Spain, 4365, 1183.43
Oman, 28443, 1320.31
Bangladesh, 43848, 765.94
Nicaragua, 14018, 1210.07
Spain, 19457, 153.24
Nepal, 40541, 1388.56
Bulgaria, 10950, 1030.16
Russian Federation, 14723, 292.11
Barbados, 34161, 346.62
Japan, 19452, 773.03
Costa Rica, 23312, 546.4
San Marino, 38133, 1894.31
China, 49980, 1746.11
Costa Rica, 44585, 1764.46
Bahrain, 29284, 121.27
Madagascar, 43452, 657.86
Myanmar, 48519, 1503.12
Guinea-Bissau, 23844, 1750.46
Oman, 34303, 489.61
Mongolia, 29681, 210.9
Indonesia, 47277, 762.37
Ukraine, 36835, 902.63
Algeria, 42829, 1759.05
Iceland, 7743, 1681.15
Brazil, 10436, 1852.68
Kosovo, 29866, 609.81
Belarus, 30167, 1838.21
Taiwan, 16354, 1896.87
Aruba, 20539, 301.25
Argentina, 11079, 1391.45
Bahrain, 10115, 1456.05
Bulgaria, 7844, 85.58
Albania, 48990, 1149.6
Russian Federation, 6855, 239.34
Moldova, 5795, 110.95
Spain, 20449, 1645.2
Azerbaijan, 25990, 41.01
Benin, 46970, 912.55
Moldova, 4460, 1092.64
India, 7395, 1570.31
Germany, 14731, 1382.64
Burkina, 12786, 1837.42
Georgia, 16714, 812.78
Benin, 33234, 354.53
Uruguay, 49468, 673.51
Canada, 20761, 131.06
Vietnam, 38055, 642.14
South Africa, 14972, 1900.95
Uruguay, 45499, 1717.21
Comoros, 42521, 1320.73
Angola, 13656, 983.15
Comoros, 15416, 1244.67
Algeria, 25028, 1485.84
Bangladesh, 44380, 175.13
Italy, 49539, 1982.93
Colombia, 6945, 177.77
Georgia, 35174, 114.96
Barbados, 22749, 218.63
Marshall Islands, 16779, 1611.56
Comoros, 20461, 754.76
Albania, 12878, 249.59
Tajikistan, 16022, 296.38
Spain, 19219, 619.14
Bangladesh, 32246, 1792.3
Albania, 27606, 304.57
Nicaragua, 29893, 1778.69
Japan, 8695, 728.95
Israel, 15394, 1799.75
Iraq, 48947, 929.55
Tajikistan, 47325, 904.52
Vanuatu, 22915, 1158.0
Costa Rica, 23303, 1375.06
Bahrain, 30676, 834.17
Afghanistan, 8257, 816.2
Burkina, 13142, 1578.7
Nepal, 38119, 147.86
South Africa, 22812, 1074.82
Myanmar, 18953, 1715.23
Dominica, 18461, 644.19
Mongolia, 38247, 539.26
Bangladesh, 44885, 1970.13
Italy, 31876, 1165.72
Russian Federation, 37673, 122.69
Australia, 24343, 417.37
Albania, 3640, 1523.51
Congo, 35658, 1507.35
Indonesia, 44172, 1732.13
Israel, 36165, 967.4
Afghanistan, 40310, 1727.82
Mongolia, 36210, 665.22
Taiwan, 7986, 509.74
Australia, 48250, 1407.76
Djibouti, 30462, 716.36
Yemen, 42005, 774.09
Ukraine, 4434, 1898.67
Burkina, 48269, 1012.62
Azerbaijan, 41285, 1412.27
Cuba, 1485, 1245.59
Nicaragua, 9595, 53.5
Vietnam, 21859, 520.47
Ukraine, 21939, 1960.23
Armenia, 18247, 1912.99
Israel, 47243, 416.55
Georgia, 7522, 1692.99
Mongolia, 28693, 154.42
Guinea-Bissau, 46032, 782.31
Marshall Islands, 21862, 283.04
Argentina, 8573, 1504.32
Guinea-Bissau, 30016, 1768.63
Algeria, 35588, 1750.85
Brazil, 36357, 1317.6
Uruguay, 7827, 787.45
Bhutan, 26725, 659.24
Madagascar, 38910, 1307.1
Angola, 30910, 981.62
Vanuatu, 18314, 1128.7
Bahrain, 31513, 1860.7
Australia, 31241, 417.08
Myanmar, 26505, 524.01
Chile, 10948, 1819.02
Argentina, 11353, 703.78
Yemen, 16718, 548.37
San Marino, 6877, 1291.17
Uruguay, 46650, 634.36
Denmark, 9852, 660.8
Russian Federation, 2337, 1235.21
Nicaragua, 12265, 1348.29
Bhutan, 29567, 1712.01
San Marino, 28686, 1521.67
San Marino, 18610, 719.42
Algeria, 38710, 688.92
South Africa, 25131, 1398.81
Iraq, 49583, 1830.27
Marshall Islands, 42771, 1388.71
Bhutan, 13285, 1247.38
Uruguay, 14511, 29.05
Algeria, 44484, 75.52
Angola, 219, 1128.72
Slovakia, 19782, 138.44
Spain, 25039, 270.8
Slovakia, 5347, 303.24
Bangladesh, 22279, 1021.01
France, 27593, 1646.04
France, 40696, 622.64
Afghanistan, 16664, 1625.78
Dominica, 48615, 195.62
Belarus, 2940, 422.89
Russian Federation, 28576, 1659.41
Bhutan, 49865, 271.13
Benin, 38224, 935.66
Djibouti, 6005, 200.7
Dominica, 42710, 246.47
Georgia, 22639, 1720.37
Serbia, 14607, 1130.46
Argentina, 28639, 1030.36
Barbados, 32079, 357.88
Burkina, 46696, 266.91
China, 49048, 1969.35
Taiwan, 36059, 1704.95
South Africa, 47997, 1267.16
Russian Federation, 43493, 630.73
Ethiopia, 16137, 1409.94
Liberia, 49648, 980.61
Italy, 27088, 1016.05
Azerbaijan, 47818, 1579.48
Nepal, 42923, 535.91
China, 47233, 1157.94
Vanuatu, 14130, 170.04
Iraq, 16724, 1931.16
Bangladesh, 46057, 1149.65
Slovakia, 24923, 1535.66
Algeria, 22693, 522.78
Tajikistan, 28832, 935.83
Guatemala, 19381, 463.52
Canada, 23975, 1148.12
South Africa, 49320, 320.72
Barbados, 39840, 1958.44
Italy, 48992, 244.71
Ethiopia, 5793, 664.18
Antigua & Deps, 42321, 922.47
Bhutan, 46188, 690.78
Congo, 38792, 1154.4
China, 34462, 967.42
Russian Federation, 40607, 145.68
Japan, 24540, 1534.98
Dominica, 8976, 736.98
Congo, 27843, 1964.7
Ukraine, 35464, 776.66
Kosovo, 49439, 1979.01
Australia, 34950, 1379.69
Ethiopia, 20169, 738.91
Israel, 43032, 944.16
Argentina, 40560, 811.64
Ethiopia, 42622, 1384.44
Australia, 15198, 508.12
Nicaragua, 38941, 393.28
Italy, 19601, 1888.27
Austria, 35407, 628.77
Azerbaijan, 11522, 1502.06
Indonesia, 32722, 1620.52
Italy, 39439, 461.75
Vietnam, 14592, 758.26
Denmark, 38582, 1550.09
Cuba, 18188, 1476.87
France, 43337, 306.46
Israel, 17904, 256.44
Trinidad & Tobago, 32602, 1714.15
Djibouti, 9133, 1802.07
Oman, 28565, 1838.46
Costa Rica, 11153, 1925.25
Bahamas, 4012, 982.46
Ethiopia, 38215, 441.15
Belarus, 19339, 1384.4
Eswatini, 28432, 542.01
Gambia, 38789, 1365.62
Bahrain, 46755, 1371.66
Moldova, 38322, 1872.61
India, 4072, 360.3
Mongolia, 38803, 1872.95
Iraq, 41029, 1792.52
Dominica, 16713, 819.42
Bangladesh, 36540, 170.33
Madagascar, 12557, 1821.93
Kosovo, 17463, 71.83
Iraq, 44071, 1842.32
Uruguay, 8112, 207.51
Denmark, 7081, 720.84
Congo, 7561, 1271.05
Congo, 25436, 742.94
Costa Rica, 39556, 95.81
Israel, 34718, 456.52
Benin, 20603, 731.14
Kosovo, 15362, 1907.23
Kosovo, 25658, 1514.17
Austria, 21906, 1968.87
Barbados, 37373, 568.14
Vietnam, 30877, 1864.83
Madagascar, 16639, 165.53
Liberia, 28660, 89.22
Slovenia, 3336, 986.92
Russian Federation, 24187, 534.59
Benin, 3886, 1263.63
Trinidad & Tobago, 348, 313.24
Nepal, 47463, 1170.06
Colombia, 18682, 1876.42
China, 9963, 878.73
Chile, 45896, 446.32
Barbados, 3706, 397.86
Kosovo, 47188, 1177.62
Mongolia, 40943, 1566.09
Spain, 19198, 924.34
Eswatini, 44658, 861.59
Oman, 49516, 1727.99
Guinea-Bissau, 30141, 910.48
Angola, 39810, 170.3
Angola, 28962, 1640.13
Barbados, 38772, 1815.61
Yemen, 21056, 509.79
Georgia, 17393, 1731.28
Bhutan, 6887, 325.99
Eswatini, 34029, 795.56
Tajikistan, 10388, 1394.3
Moldova, 39519, 1184.26
Slovakia, 26415, 179.01
Gambia, 37481, 1648.43
Vietnam, 19336, 236.97
Australia, 32006, 1036.54
Bahamas, 37046, 1583.39
Denmark, 21040, 52.27
Taiwan, 3501, 175.72
Argentina, 18229, 42.36
Mongolia, 39057, 874.23
Israel, 40159, 435.21
India, 5500, 789.51
Myanmar, 19418, 1713.7
Myanmar, 6378, 782.77
Bangladesh, 14911, 365.58
Comoros, 39339, 581.71
Costa Rica, 37732, 1522.45
Colombia, 12408, 740.51
France, 39300, 556.5
Guatemala, 4770, 197.47
Vietnam, 24805, 1913.86
Australia, 35253, 891.04
Spain, 11258, 1512.48
Albania, 32646, 1230.97
Comoros, 33490, 433.83
Trinidad & Tobago, 5397, 567.53
Russian Federation, 23822, 1929.84
Ukraine, 44361, 1945.22
Burkina, 18187, 1489.15
Spain, 4133, 1470.86
Comoros, 23352, 1509.86
Djibouti, 19146, 851.07
Canada, 27011, 620.5
Chile, 13247, 448.44
Moldova, 34000, 1952.98
Aruba, 32655, 1705.42
Yemen, 47990, 1447.11
Aruba, 1471, 597.52
Georgia, 43825, 308.73
Russian Federation, 6953, 1992.5
Australia, 1363, 608.84